serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
#appium.hub=http://localhost:4723/wd/hub
appium.hub=http://127.0.0.1:4723/
#Android capabilities
appium.platformName=Android
appium.platformVersion=13
appium.automationName=UIAutomator2
appium.deviceName=P963F94
udid=NBA34PEAC5003885
appium.app= C:/sers/Kewin/Desktop/MAMA/TechGirlGit/movil/mda-2.0.2-23.apk
appium.appActivity=om.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.package=com.saucelabs.mydemoapp.android
